
#set your api-keys in an environment
os.environ["LANGCHAIN_TRACING_V2"] = "true"
os.environ["LANGCHAIN_PROJECT"] = f"Tracing Walkthrough - {unique_id}"
os.environ["LANGCHAIN_ENDPOINT"] = "https://api.smith.langchain.com"
os.environ["LANGCHAIN_API_KEY"] =   # Update to your API key
os.environ['SERPAPI_API_KEY']=# Update to your API key
os.environ['OPENAI_API_KEY']=# Update to your API key